# Rocket.Templates

./: README.md  Rocket.Templates.csproj  Rocket.Templates.sln
Rocket.Templates.Universal/: PluginMain.cs  ProjectTemplate.csproj  Rocket.Templates.Universal.csproj  Rocket.Templates.Universal.vstemplate  packages.config
Rocket.Templates.Universal/Properties/: AssemblyInfo.cs
Rocket.Templates.VSIX/: Rocket.Templates.VSIX.csproj  source.extension.vsixmanifest
Rocket.Templates.VSIX/Properties/: AssemblyInfo.cs
content/PluginTemplate/: PluginTemplate.cs  PluginTemplate.csproj
content/PluginTemplate/.template.config/: dotnetcli.host.json  template.json
content/PluginTemplate/Commands/: CommandCollection.cs  CommandHeal.cs
content/PluginTemplate/Configuration/: MyPluginConfiguration.cs
