<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageId>Rocket.Templates</PackageId>
		<Title>RocketMod Plugin Templates</Title>
		<Authors>Enes Sadik Özbek</Authors>
		<Description>RocketMod templates for "dotnet new".</Description>
		<Tags>RocketMod;dotnet-new;templates</Tags>
        <PackageLicenseUrl>https://github.com/RocketMod/Rocket.Templates/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://rocketmod.net/</PackageProjectUrl>
	    <PackageAuthors>Enes Sadık Özbek &lt;esozbek.me&gt;</PackageAuthors>
        <PackageOwners>Sven Mawby&lt;fr34kyn01535@bam.yt&gt;</PackageOwners>
        <Authors>Enes Sadık Özbek &lt;esozbek.me&gt;</Authors>
        <Company>RocketMod</Company>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<TargetFramework>netstandard2.0</TargetFramework>
		<!-- Set by CI -->
        <Version>0.0.0.0</Version>
        <!-- Set by CI -->
        <PackageVersion>0.0.0.0</PackageVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="content/**/*.*" />
	</ItemGroup>

	<!-- Ignore source code in the content folder; it's part of the template(s) -->
	<ItemGroup>
		<Compile Remove="content/**/*.cs" />
	</ItemGroup>
</Project>