<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Rocket Universal Plugin</Name>
    <Description>A universal plugin for the Rocket API Layer</Description>
    <Icon>Rocket.Templates.Universal.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>456f239a-9939-476b-8795-9344645d62a3</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>RocketPlugin</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>	
  </TemplateData>
  <TemplateContent>
    <Project ReplaceParameters="true" TargetFileName="$projectname$.csproj" File="ProjectTemplate.csproj">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Main.cs" OpenInEditor="true">PluginMain.cs</ProjectItem>
	  <ProjectItem>packages.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>